#page-landing {
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;

  img {
    height: 10rem;
  }

  h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
  }
}

.hero-image {
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
  gap: 1.6rem;

  a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 1.8rem;
    font: 700 2rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2s;

    img {
      width: 4rem;
    }
  }

  a.study {
    background-color: var(--color-primary-lighter);
    &:hover {
      background-color: var(--color-primary-light);
    }
  }

  a.give-classes {
    background-color: var(--color-secondary);
    &:hover {
      background-color: var(--color-secondary-dark);
    }
  }
}

.total-connections {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: 100%;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      'logo hero hero'
      'buttons buttons total';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    text-align: left;

    h2 {
      text-align: initial;
      font-size: 3.5rem;
    }

    img {
      height: 100%;
    }
  }

  .hero-image {
    grid-area: hero;
    justify-self: flex-end;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;

    a {
      font-size: 2.4rem;
    }
  }

  .total-connections {
    grid-area: total;
    justify-self: flex-end;
  }
}
